{
  "name": "ArahDana",
  "short_name": "ArahDana",
  "description": "Ruang aman untuk portofolio, DCA planner, analisis pasar, dan review investasi.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "portrait",
  "background_color": "#062D20",
  "theme_color": "#00C878",
  "categories": ["finance", "productivity"],
  "lang": "id",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icons/Logo%20App.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/Logo%20App.png",
      "sizes": "2000x2000",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/Logo%20App.png",
      "sizes": "2000x2000",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Home",
      "short_name": "Home",
      "description": "Buka dashboard ArahDana",
      "url": "/dashboard",
      "icons": [{ "src": "/icons/Logo%20App.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Analisis",
      "short_name": "Analisis",
      "description": "Buka analisis investasi",
      "url": "/analyzer",
      "icons": [{ "src": "/icons/Logo%20App.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Goals",
      "short_name": "Goals",
      "description": "Buka target investasi",
      "url": "/goals",
      "icons": [{ "src": "/icons/Logo%20App.svg", "sizes": "any", "type": "image/svg+xml" }]
    }
  ]
}
